{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./setupTests.js",
    "src/**/*",
    "test/**/*",
    ".next/types/**/*.ts"
  ],
  "types": [
    "node",
    "jest",
    "@testing-library/jest-dom"
  ],
  "exclude": [
    "node_modules"
  ]
}
